* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: #141414;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

header {
    padding: 25px;
    border-bottom: 2px #464646 solid;
}

.navi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ul__nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

a, li {
    list-style-type: none;
    text-decoration: none;
    font-size: 18px;
}

section {
    margin-top: 100px;
}

.promo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
}

.promo__title {
    margin-bottom: 55px;
    font-size: 40px;
}

.promo__descr {
    margin-bottom: 30px;
    font-size: 20px;
}

.btn__promo {
    background-color: rgba(250, 191, 75, 0.74);
    border-radius: 30px;
    padding: 15px;
    font-size: 15px;
    border: none;
}

.btn__promo:hover {
    background-color: #FABF4B;
}

.about {
    text-align: center;
    margin-top: 115px;
    font-size: 25px;
}

/* .main__item {
    background-image: url(img/Group\ 19.png);
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
} */

.main__text {
    position: absolute;
    z-index: 2;
    margin: 50px auto;
    text-align: center;
    color: white;
}

.main__img {
    position: absolute;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cont__text {
    font-size: 20px;
    text-align: center;
}

footer {
    padding: 25px;
    border-top: 2px #464646 solid;
    margin-top: 100px;
}

.reg {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.name__lk {
    background-color: #D9D9D9;
    padding: 20px;
    font-size: 19px;
    border-radius: 30px;
}

input {
    background-color: #A8A8A8;
    border: none;
    padding: 18px;
    border-radius: 10px;
    font-size: 17px;
    width: 40%;
}

.corzina {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tovars {
    background-color: #D9D9D9;
    border-radius: 30px;
    padding: 40px;
}

.itog {
    background-color: #F0F0F0;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.tovar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.tovar__text {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.t__img {
    max-width: 270px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}

div ul {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    list-style-type: none;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.block-cover {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}

.hide {
    display: none;
}

.active {
    background-color: rgba(250, 191, 75, 0.4);
    padding: 12px;
    border-radius: 30px;
}

.for__margin {
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 40px;
    background-color: #F0F0F0;
    padding: 40px;
    border-radius: 40px;
}

.img__card {
    max-width: 215px;
}

.card__info, .review {
    color: #171717;
}

.name__card, .name__client {    
    font-weight: 500;
    font-size: 27px;
}

.price__card, .review__client {
    font-size: 19px;
    margin: 20px 0;
}